{
  "name": "@lukebayes/each-file",
  "version": "1.0.0",
  "description": "Enhancements for node's basic file utils",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "./LICENSE",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
